"Y","pclass","sex","age","sibsp","parch","fare","embarked"
"1","0","3","male","small","1","0","small","S"
"2","1","1","female","large","1","0","large","C"
"3","1","3","female","median","0","0","small","S"
"4","1","1","female","large","1","0","large","S"
"5","0","3","male","large","0","0","small","S"
"6","0","3","male",?,"0","0","small","Q"
"7","0","1","male","large","0","0","large","S"
"8","0","3","male","small",">=2","1","median","S"
"9","1","3","female","median","0",">=2","median","S"
"10","1","2","female","small","1","0","large","C"
"11","1","3","female","small","1","1","median","S"
"12","1","1","female","large","0","0","large","S"
"13","0","3","male","small","0","0","small","S"
"14","0","3","male","large","1",">=2","large","S"
"15","0","3","female","small","0","0","small","S"
"16","1","2","female","large","0","0","median","S"
"17","0","3","male","small",">=2","1","large","Q"
"18","1","2","male",?,"0","0","median","S"
"19","0","3","female","median","1","0","median","S"
"20","1","3","female",?,"0","0","small","C"
"21","0","2","male","large","0","0","median","S"
"22","1","2","male","median","0","0","median","S"
"23","1","3","female","small","0","0","small","Q"
"24","1","1","male","median","0","0","large","S"
"25","0","3","female","small",">=2","1","median","S"
"26","1","3","female","large","1",">=2","large","S"
"27","0","3","male",?,"0","0","small","C"
"28","0","1","male","small",">=2",">=2","large","S"
"29","1","3","female",?,"0","0","small","Q"
"30","0","3","male",?,"0","0","small","S"
"31","0","1","male","large","0","0","large","C"
"32","1","1","female",?,"1","0","large","C"
"33","1","3","female",?,"0","0","small","Q"
"34","0","2","male","large","0","0","median","S"
"35","0","1","male","median","1","0","large","C"
"36","0","1","male","large","1","0","large","S"
"37","1","3","male",?,"0","0","small","C"
"38","0","3","male","small","0","0","small","S"
"39","0","3","female","small",">=2","0","median","S"
"40","1","3","female","small","1","0","median","C"
"41","0","3","female","large","1","0","median","S"
"42","0","2","female","median","1","0","median","S"
"43","0","3","male",?,"0","0","small","C"
"44","1","2","female","small","1",">=2","large","C"
"45","1","3","female","small","0","0","small","Q"
"46","0","3","male",?,"0","0","small","S"
"47","0","3","male",?,"1","0","median","Q"
"48","1","3","female",?,"0","0","small","Q"
"49","0","3","male",?,">=2","0","median","C"
"50","0","3","female","small","1","0","median","S"
"51","0","3","male","small",">=2","1","large","S"
"52","0","3","male","small","0","0","small","S"
"53","1","1","female","large","1","0","large","C"
"54","1","2","female","median","1","0","median","S"
"55","0","1","male","large","0","1","large","C"
"56","1","1","male",?,"0","0","large","S"
"57","1","2","female","small","0","0","median","S"
"58","0","3","male","median","0","0","small","C"
"59","1","2","female","small","1",">=2","large","S"
"60","0","3","male","small",">=2",">=2","large","S"
"61","0","3","male","small","0","0","small","C"
"62","1","1","female","large","0","0","large",?
"63","0","1","male","large","1","0","large","S"
"64","0","3","male","small",">=2",">=2","large","S"
"65","0","1","male",?,"0","0","large","C"
"66","1","3","male",?,"1","1","median","C"
"67","1","2","female","median","0","0","median","S"
"68","0","3","male","small","0","0","small","S"
"69","1","3","female","small",">=2",">=2","small","S"
"70","0","3","male","median",">=2","0","median","S"
"71","0","2","male","median","0","0","median","S"
"72","0","3","female","small",">=2",">=2","large","S"
"73","0","2","male","small","0","0","large","S"
"74","0","3","male","median","1","0","median","C"
"75","1","3","male","median","0","0","large","S"
"76","0","3","male","median","0","0","small","S"
"77","0","3","male",?,"0","0","small","S"
"78","0","3","male",?,"0","0","small","S"
"79","1","2","male","small","0",">=2","large","S"
"80","1","3","female","median","0","0","median","S"
"81","0","3","male","small","0","0","median","S"
"82","1","3","male","median","0","0","median","S"
"83","1","3","female",?,"0","0","small","Q"
"84","0","1","male","median","0","0","large","S"
"85","1","2","female","small","0","0","median","S"
"86","1","3","female","median",">=2","0","median","S"
"87","0","3","male","small","1",">=2","large","S"
"88","0","3","male",?,"0","0","small","S"
"89","1","1","female","median",">=2",">=2","large","S"
"90","0","3","male","median","0","0","small","S"
"91","0","3","male","median","0","0","small","S"
"92","0","3","male","small","0","0","small","S"
"93","0","1","male","large","1","0","large","S"
"94","0","3","male","median","1",">=2","median","S"
"95","0","3","male","large","0","0","small","S"
"96","0","3","male",?,"0","0","small","S"
"97","0","1","male","large","0","0","large","C"
"98","1","1","male","median","0","1","large","C"
"99","1","2","female","median","0","1","median","S"
"100","0","2","male","median","1","0","median","S"
"101","0","3","female","median","0","0","small","S"
"102","0","3","male",?,"0","0","small","S"
"103","0","1","male","small","0","1","large","S"
"104","0","3","male","median","0","0","small","S"
"105","0","3","male","large",">=2","0","small","S"
"106","0","3","male","median","0","0","small","S"
"107","1","3","female","small","0","0","small","S"
"108","1","3","male",?,"0","0","small","S"
"109","0","3","male","large","0","0","small","S"
"110","1","3","female",?,"1","0","median","Q"
"111","0","1","male","large","0","0","large","S"
"112","0","3","female","small","1","0","median","C"
"113","0","3","male","small","0","0","small","S"
"114","0","3","female","small","1","0","median","S"
"115","0","3","female","small","0","0","median","C"
"116","0","3","male","small","0","0","small","S"
"117","0","3","male","large","0","0","small","Q"
"118","0","2","male","median","1","0","median","S"
"119","0","1","male","median","0","1","large","C"
"120","0","3","female","small",">=2",">=2","large","S"
"121","0","2","male","small",">=2","0","large","S"
"122","0","3","male",?,"0","0","small","S"
"123","0","2","male","median","1","0","large","C"
"124","1","2","female","median","0","0","median","S"
"125","0","1","male","large","0","1","large","S"
"126","1","3","male","small","1","0","median","C"
"127","0","3","male",?,"0","0","small","Q"
"128","1","3","male","median","0","0","small","S"
"129","1","3","female",?,"1","1","median","C"
"130","0","3","male","large","0","0","small","S"
"131","0","3","male","median","0","0","small","C"
"132","0","3","male","small","0","0","small","S"
"133","0","3","female","large","1","0","median","S"
"134","1","2","female","median","1","0","median","S"
"135","0","2","male","median","0","0","median","S"
"136","0","2","male","median","0","0","median","C"
"137","1","1","female","small","0",">=2","large","S"
"138","0","1","male","large","1","0","large","S"
"139","0","3","male","small","0","0","median","S"
"140","0","1","male","median","0","0","large","C"
"141","0","3","female",?,"0",">=2","median","C"
"142","1","3","female","small","0","0","small","S"
"143","1","3","female","median","1","0","median","S"
"144","0","3","male","small","0","0","small","Q"
"145","0","2","male","small","0","0","median","S"
"146","0","2","male","small","1","1","large","S"
"147","1","3","male","median","0","0","small","S"
"148","0","3","female","small",">=2",">=2","large","S"
"149","0","2","male","large","0",">=2","median","S"
"150","0","2","male","large","0","0","median","S"
"151","0","2","male","large","0","0","median","S"
"152","1","1","female","small","1","0","large","S"
"153","0","3","male","large","0","0","small","S"
"154","0","3","male","large","0",">=2","median","S"
"155","0","3","male",?,"0","0","small","S"
"156","0","1","male","large","0","1","large","C"
"157","1","3","female","small","0","0","small","Q"
"158","0","3","male","median","0","0","small","S"
"159","0","3","male",?,"0","0","median","S"
"160","0","3","male",?,">=2",">=2","large","S"
"161","0","3","male","large","0","1","median","S"
"162","1","2","female","large","0","0","median","S"
"163","0","3","male","median","0","0","small","S"
"164","0","3","male","small","0","0","median","S"
"165","0","3","male","small",">=2","1","large","S"
"166","1","3","male","small","0",">=2","median","S"
"167","1","1","female",?,"0","1","large","S"
"168","0","3","female","large","1",">=2","large","S"
"169","0","1","male",?,"0","0","median","S"
"170","0","3","male","median","0","0","large","S"
"171","0","1","male","large","0","0","large","S"
"172","0","3","male","small",">=2","1","large","Q"
"173","1","3","female","small","1","1","median","S"
"174","0","3","male","small","0","0","small","S"
"175","0","1","male","large","0","0","large","C"
"176","0","3","male","small","1","1","small","S"
"177","0","3","male",?,">=2","1","median","S"
"178","0","1","female","large","0","0","large","C"
"179","0","2","male","median","0","0","median","S"
"180","0","3","male","large","0","0","small","S"
"181","0","3","female",?,">=2",">=2","large","S"
"182","0","2","male",?,"0","0","median","C"
"183","0","3","male","small",">=2",">=2","large","S"
"184","1","2","male","small",">=2","1","large","S"
"185","1","3","female","small","0",">=2","median","S"
"186","0","1","male",?,"0","0","large","S"
"187","1","3","female",?,"1","0","median","Q"
"188","1","1","male","large","0","0","large","S"
"189","0","3","male","large","1","1","median","Q"
"190","0","3","male","large","0","0","small","S"
"191","1","2","female","median","0","0","median","S"
"192","0","2","male","small","0","0","median","S"
"193","1","3","female","small","1","0","small","S"
"194","1","2","male","small","1","1","median","S"
"195","1","1","female","large","0","0","large","C"
"196","1","1","female","large","0","0","large","C"
"197","0","3","male",?,"0","0","small","Q"
"198","0","3","male","large","0","1","small","S"
"199","1","3","female",?,"0","0","small","Q"
"200","0","2","female","median","0","0","median","S"
"201","0","3","male","median","0","0","median","S"
"202","0","3","male",?,">=2",">=2","large","S"
"203","0","3","male","median","0","0","small","S"
"204","0","3","male","large","0","0","small","C"
"205","1","3","male","small","0","0","small","S"
"206","0","3","female","small","0","1","median","S"
"207","0","3","male","median","1","0","median","S"
"208","1","3","male","median","0","0","median","C"
"209","1","3","female","small","0","0","small","Q"
"210","1","1","male","large","0","0","large","C"
"211","0","3","male","median","0","0","small","S"
"212","1","2","female","large","0","0","median","S"
"213","0","3","male","small","0","0","small","S"
"214","0","2","male","median","0","0","median","S"
"215","0","3","male",?,"1","0","small","Q"
"216","1","1","female","median","1","0","large","C"
"217","1","3","female","median","0","0","small","S"
"218","0","2","male","large","1","0","large","S"
"219","1","1","female","median","0","0","large","C"
"220","0","2","male","median","0","0","median","S"
"221","1","3","male","small","0","0","small","S"
"222","0","2","male","median","0","0","median","S"
"223","0","3","male","large","0","0","small","S"
"224","0","3","male",?,"0","0","small","S"
"225","1","1","male","large","1","0","large","S"
"226","0","3","male","small","0","0","median","S"
"227","1","2","male","small","0","0","median","S"
"228","0","3","male","small","0","0","small","S"
"229","0","2","male","small","0","0","median","S"
"230","0","3","female",?,">=2","1","median","S"
"231","1","1","female","large","1","0","large","S"
"232","0","3","male","median","0","0","small","S"
"233","0","2","male","large","0","0","median","S"
"234","1","3","female","small",">=2",">=2","large","S"
"235","0","2","male","median","0","0","median","S"
"236","0","3","female",?,"0","0","small","S"
"237","0","2","male","large","1","0","median","S"
"238","1","2","female","small","0",">=2","large","S"
"239","0","2","male","small","0","0","median","S"
"240","0","2","male","median","0","0","median","S"
"241","0","3","female",?,"1","0","median","C"
"242","1","3","female",?,"1","0","median","Q"
"243","0","2","male","median","0","0","median","S"
"244","0","3","male","small","0","0","small","S"
"245","0","3","male","median","0","0","small","C"
"246","0","1","male","large",">=2","0","large","Q"
"247","0","3","female","median","0","0","small","S"
"248","1","2","female","median","0",">=2","median","S"
"249","1","1","male","large","1","1","large","S"
"250","0","2","male","large","1","0","median","S"
"251","0","3","male",?,"0","0","small","S"
"252","0","3","female","median","1","1","median","S"
"253","0","1","male","large","0","0","large","S"
"254","0","3","male","median","1","0","median","S"
"255","0","3","female","large","0",">=2","median","S"
"256","1","3","female","median","0",">=2","median","C"
"257","1","1","female",?,"0","0","large","C"
"258","1","1","female","median","0","0","large","S"
"259","1","1","female","large","0","0","large","C"
"260","1","2","female","large","0","1","median","S"
"261","0","3","male",?,"0","0","small","Q"
"262","1","3","male","small",">=2",">=2","large","S"
"263","0","1","male","large","1","1","large","S"
"264","0","1","male","large","0","0","small","S"
"265","0","3","female",?,"0","0","small","Q"
"266","0","2","male","large","0","0","median","S"
"267","0","3","male","small",">=2","1","large","S"
"268","1","3","male","median","1","0","small","S"
"269","1","1","female","large","0","1","large","S"
"270","1","1","female","large","0","0","large","S"
"271","0","1","male",?,"0","0","large","S"
"272","1","3","male","median","0","0","small","S"
"273","1","2","female","large","0","1","median","S"
"274","0","1","male","large","0","1","large","C"
"275","1","3","female",?,"0","0","small","Q"
"276","1","1","female","large","1","0","large","S"
"277","0","3","female","large","0","0","small","S"
"278","0","2","male",?,"0","0","small","S"
"279","0","3","male","small",">=2","1","large","Q"
"280","1","3","female","large","1","1","median","S"
"281","0","3","male","large","0","0","small","Q"
"282","0","3","male","median","0","0","small","S"
"283","0","3","male","small","0","0","median","S"
"284","1","3","male","small","0","0","small","S"
"285","0","1","male",?,"0","0","median","S"
"286","0","3","male","median","0","0","median","C"
"287","1","3","male","median","0","0","median","S"
"288","0","3","male","small","0","0","small","S"
"289","1","2","male","large","0","0","median","S"
"290","1","3","female","small","0","0","small","Q"
"291","1","1","female","median","0","0","large","S"
"292","1","1","female","small","1","0","large","C"
"293","0","2","male","large","0","0","median","C"
"294","0","3","female","median","0","0","median","S"
"295","0","3","male","median","0","0","small","S"
"296","0","1","male",?,"0","0","large","C"
"297","0","3","male","median","0","0","small","C"
"298","0","1","female","small","1",">=2","large","S"
"299","1","1","male",?,"0","0","large","S"
"300","1","1","female","large","0","1","large","C"
"301","1","3","female",?,"0","0","small","Q"
"302","1","3","male",?,">=2","0","median","Q"
"303","0","3","male","small","0","0","small","S"
"304","1","2","female",?,"0","0","median","Q"
"305","0","3","male",?,"0","0","small","S"
"306","1","1","male","small","1",">=2","large","S"
"307","1","1","female",?,"0","0","large","C"
"308","1","1","female","small","1","0","large","C"
"309","0","2","male","median","1","0","median","C"
"310","1","1","female","median","0","0","large","C"
"311","1","1","female","median","0","0","large","C"
"312","1","1","female","small",">=2",">=2","large","C"
"313","0","2","female","median","1","1","median","S"
"314","0","3","male","median","0","0","small","S"
"315","0","2","male","large","1","1","large","S"
"316","1","3","female","median","0","0","small","S"
"317","1","2","female","median","1","0","median","S"
"318","0","2","male","large","0","0","median","S"
"319","1","1","female","median","0",">=2","large","S"
"320","1","1","female","large","1","1","large","C"
"321","0","3","male","small","0","0","small","S"
"322","0","3","male","median","0","0","small","S"
"323","1","2","female","median","0","0","median","Q"
"324","1","2","female","small","1","1","large","S"
"325","0","3","male",?,">=2",">=2","large","S"
"326","1","1","female","large","0","0","large","C"
"327","0","3","male","large","0","0","small","S"
"328","1","2","female","large","0","0","median","S"
"329","1","3","female","median","1","1","median","S"
"330","1","1","female","small","0","1","large","C"
"331","1","3","female",?,">=2","0","median","Q"
"332","0","1","male","large","0","0","large","S"
"333","0","1","male","large","0","1","large","S"
"334","0","3","male","small",">=2","0","median","S"
"335","1","1","female",?,"1","0","large","S"
"336","0","3","male",?,"0","0","small","S"
"337","0","1","male","median","1","0","large","S"
"338","1","1","female","large","0","0","large","C"
"339","1","3","male","large","0","0","small","S"
"340","0","1","male","large","0","0","large","S"
"341","1","2","male","small","1","1","median","S"
"342","1","1","female","median",">=2",">=2","large","S"
"343","0","2","male","median","0","0","median","S"
"344","0","2","male","median","0","0","median","S"
"345","0","2","male","large","0","0","median","S"
"346","1","2","female","median","0","0","median","S"
"347","1","2","female","large","0","0","median","S"
"348","1","3","female",?,"1","0","median","S"
"349","1","3","male","small","1","1","median","S"
"350","0","3","male","large","0","0","median","S"
"351","0","3","male","median","0","0","median","S"
"352","0","1","male",?,"0","0","large","S"
"353","0","3","male","small","1","1","small","C"
"354","0","3","male","median","1","0","median","S"
"355","0","3","male",?,"0","0","small","C"
"356","0","3","male","median","0","0","median","S"
"357","1","1","female","small","0","1","large","S"
"358","0","2","female","large","0","0","median","S"
"359","1","3","female",?,"0","0","small","Q"
"360","1","3","female",?,"0","0","small","Q"
"361","0","3","male","large","1",">=2","large","S"
"362","0","2","male","median","1","0","large","C"
"363","0","3","female","large","0","1","median","C"
"364","0","3","male","large","0","0","small","S"
"365","0","3","male",?,"1","0","median","Q"
"366","0","3","male","median","0","0","small","S"
"367","1","1","female","large","1","0","large","C"
"368","1","3","female",?,"0","0","small","C"
"369","1","3","female",?,"0","0","small","Q"
"370","1","1","female","median","0","0","large","C"
"371","1","1","male","median","1","0","large","C"
"372","0","3","male","small","1","0","small","S"
"373","0","3","male","small","0","0","small","S"
"374","0","1","male","small","0","0","large","C"
"375","0","3","female","small",">=2","1","median","S"
"376","1","1","female",?,"1","0","large","C"
"377","1","3","female","small","0","0","small","S"
"378","0","1","male","median","0",">=2","large","C"
"379","0","3","male","small","0","0","small","C"
"380","0","3","male","small","0","0","small","S"
"381","1","1","female","large","0","0","large","C"
"382","1","3","female","small","0",">=2","median","C"
"383","0","3","male","median","0","0","small","S"
"384","1","1","female","large","1","0","large","S"
"385","0","3","male",?,"0","0","small","S"
"386","0","2","male","small","0","0","large","S"
"387","0","3","male","small",">=2",">=2","large","S"
"388","1","2","female","large","0","0","median","S"
"389","0","3","male",?,"0","0","small","Q"
"390","1","2","female","small","0","0","median","C"
"391","1","1","male","large","1",">=2","large","S"
"392","1","3","male","small","0","0","small","S"
"393","0","3","male","median",">=2","0","small","S"
"394","1","1","female","median","1","0","large","C"
"395","1","3","female","median","0",">=2","median","S"
"396","0","3","male","small","0","0","small","S"
"397","0","3","female","median","0","0","small","S"
"398","0","2","male","large","0","0","median","S"
"399","0","2","male","median","0","0","median","S"
"400","1","2","female","median","0","0","median","S"
"401","1","3","male","large","0","0","small","S"
"402","0","3","male","median","0","0","small","S"
"403","0","3","female","small","1","0","median","S"
"404","0","3","male","median","1","0","median","S"
"405","0","3","female","small","0","0","median","S"
"406","0","2","male","median","1","0","median","S"
"407","0","3","male","large","0","0","small","S"
"408","1","2","male","small","1","1","median","S"
"409","0","3","male","small","0","0","small","S"
"410","0","3","female",?,">=2","1","median","S"
"411","0","3","male",?,"0","0","small","S"
"412","0","3","male",?,"0","0","small","Q"
"413","1","1","female","median","1","0","large","Q"
"414","0","2","male",?,"0","0","small","S"
"415","1","3","male","large","0","0","small","S"
"416","0","3","female",?,"0","0","small","S"
"417","1","2","female","median","1","1","large","S"
"418","1","2","female","small","0",">=2","median","S"
"419","0","2","male","median","0","0","median","S"
"420","0","3","female","small","0",">=2","median","S"
"421","0","3","male",?,"0","0","small","C"
"422","0","3","male","small","0","0","small","Q"
"423","0","3","male","median","0","0","small","S"
"424","0","3","female","median","1","1","median","S"
"425","0","3","male","small","1","1","median","S"
"426","0","3","male",?,"0","0","small","S"
"427","1","2","female","median","1","0","median","S"
"428","1","2","female","small","0","0","median","S"
"429","0","3","male",?,"0","0","small","Q"
"430","1","3","male","median","0","0","small","S"
"431","1","1","male","median","0","0","large","S"
"432","1","3","female",?,"1","0","median","S"
"433","1","2","female","large","1","0","median","S"
"434","0","3","male","small","0","0","small","S"
"435","0","1","male","large","1","0","large","S"
"436","1","1","female","small","1",">=2","large","S"
"437","0","3","female","small",">=2",">=2","large","S"
"438","1","2","female","median",">=2",">=2","median","S"
"439","0","1","male","large","1",">=2","large","S"
"440","0","2","male","median","0","0","median","S"
"441","1","2","female","large","1","1","large","S"
"442","0","3","male","small","0","0","median","S"
"443","0","3","male","median","1","0","small","S"
"444","1","2","female","median","0","0","median","S"
"445","1","3","male",?,"0","0","small","S"
"446","1","1","male","small","0",">=2","large","S"
"447","1","2","female","small","0","1","median","S"
"448","1","1","male","median","0","0","large","S"
"449","1","3","female","small",">=2","1","median","C"
"450","1","1","male","large","0","0","large","S"
"451","0","2","male","large","1",">=2","large","S"
"452","0","3","male",?,"1","0","median","S"
"453","0","1","male","median","0","0","large","C"
"454","1","1","male","large","1","0","large","C"
"455","0","3","male",?,"0","0","small","S"
"456","1","3","male","median","0","0","small","C"
"457","0","1","male","large","0","0","large","S"
"458","1","1","female",?,"1","0","large","S"
"459","1","2","female","large","0","0","median","S"
"460","0","3","male",?,"0","0","small","Q"
"461","1","1","male","large","0","0","large","S"
"462","0","3","male","median","0","0","small","S"
"463","0","1","male","large","0","0","large","S"
"464","0","2","male","large","0","0","median","S"
"465","0","3","male",?,"0","0","small","S"
"466","0","3","male","large","0","0","small","S"
"467","0","2","male",?,"0","0","small","S"
"468","0","1","male","large","0","0","large","S"
"469","0","3","male",?,"0","0","small","Q"
"470","1","3","female","small",">=2","1","median","C"
"471","0","3","male",?,"0","0","small","S"
"472","0","3","male","large","0","0","median","S"
"473","1","2","female","median","1",">=2","large","S"
"474","1","2","female","median","0","0","median","C"
"475","0","3","female","small","0","0","median","S"
"476","0","1","male",?,"0","0","large","S"
"477","0","2","male","median","1","0","median","S"
"478","0","3","male","median","1","0","small","S"
"479","0","3","male","small","0","0","small","S"
"480","1","3","female","small","0","1","median","S"
"481","0","3","male","small",">=2",">=2","large","S"
"482","0","2","male",?,"0","0","small","S"
"483","0","3","male","large","0","0","small","S"
"484","1","3","female","large","0","0","median","S"
"485","1","1","male","median","1","0","large","C"
"486","0","3","female",?,">=2","1","median","S"
"487","1","1","female","large","1","0","large","S"
"488","0","1","male","large","0","0","large","C"
"489","0","3","male","median","0","0","small","S"
"490","1","3","male","small","1","1","median","S"
"491","0","3","male",?,"1","0","median","S"
"492","0","3","male","small","0","0","small","S"
"493","0","1","male","large","0","0","large","S"
"494","0","1","male","large","0","0","large","C"
"495","0","3","male","small","0","0","small","S"
"496","0","3","male",?,"0","0","median","C"
"497","1","1","female","large","1","0","large","C"
"498","0","3","male",?,"0","0","median","S"
"499","0","1","female","median","1",">=2","large","S"
"500","0","3","male","median","0","0","small","S"
"501","0","3","male","small","0","0","median","S"
"502","0","3","female","small","0","0","small","Q"
"503","0","3","female",?,"0","0","small","Q"
"504","0","3","female","large","0","0","median","S"
"505","1","1","female","small","0","0","large","S"
"506","0","1","male","small","1","0","large","C"
"507","1","2","female","median","0",">=2","median","S"
"508","1","1","male",?,"0","0","large","S"
"509","0","3","male","median","0","0","median","S"
"510","1","3","male","median","0","0","large","S"
"511","1","3","male","median","0","0","small","Q"
"512","0","3","male",?,"0","0","small","S"
"513","1","1","male","large","0","0","large","S"
"514","1","1","female","large","1","0","large","C"
"515","0","3","male","median","0","0","small","S"
"516","0","1","male","large","0","0","large","S"
"517","1","2","female","median","0","0","median","S"
"518","0","3","male",?,"0","0","median","Q"
"519","1","2","female","large","1","0","median","S"
"520","0","3","male","median","0","0","small","S"
"521","1","1","female","median","0","0","large","S"
"522","0","3","male","small","0","0","small","S"
"523","0","3","male",?,"0","0","small","C"
"524","1","1","female","large","0","1","large","C"
"525","0","3","male",?,"0","0","small","C"
"526","0","3","male","large","0","0","small","Q"
"527","1","2","female","large","0","0","median","S"
"528","0","1","male",?,"0","0","large","S"
"529","0","3","male","large","0","0","small","S"
"530","0","2","male","median",">=2","1","median","S"
"531","1","2","female","small","1","1","median","S"
"532","0","3","male",?,"0","0","small","C"
"533","0","3","male","small","1","1","small","C"
"534","1","3","female",?,"0",">=2","median","C"
"535","0","3","female","median","0","0","median","S"
"536","1","2","female","small","0",">=2","large","S"
"537","0","1","male","large","0","0","large","S"
"538","1","1","female","median","0","0","large","C"
"539","0","3","male",?,"0","0","median","S"
"540","1","1","female","small","0",">=2","large","C"
"541","1","1","female","large","0",">=2","large","S"
"542","0","3","female","small",">=2",">=2","large","S"
"543","0","3","female","small",">=2",">=2","large","S"
"544","1","2","male","median","1","0","median","S"
"545","0","1","male","large","1","0","large","C"
"546","0","1","male","large","0","0","median","S"
"547","1","2","female","small","1","0","median","S"
"548","1","2","male",?,"0","0","median","C"
"549","0","3","male","median","1","1","median","S"
"550","1","2","male","small","1","1","large","S"
"551","1","1","male","small","0",">=2","large","C"
"552","0","2","male","median","0","0","median","S"
"553","0","3","male",?,"0","0","small","Q"
"554","1","3","male","small","0","0","small","C"
"555","1","3","female","small","0","0","small","S"
"556","0","1","male","large","0","0","large","S"
"557","1","1","female","large","1","0","large","C"
"558","0","1","male",?,"0","0","large","C"
"559","1","1","female","large","1","1","large","S"
"560","1","3","female","large","1","0","median","S"
"561","0","3","male",?,"0","0","small","Q"
"562","0","3","male","large","0","0","small","S"
"563","0","2","male","median","0","0","median","S"
"564","0","3","male",?,"0","0","small","S"
"565","0","3","female",?,"0","0","small","S"
"566","0","3","male","median",">=2","0","median","S"
"567","0","3","male","small","0","0","small","S"
"568","0","3","female","median","0",">=2","median","S"
"569","0","3","male",?,"0","0","small","C"
"570","1","3","male","median","0","0","small","S"
"571","1","2","male","large","0","0","median","S"
"572","1","1","female","large",">=2","0","large","S"
"573","1","1","male","large","0","0","large","S"
"574","1","3","female",?,"0","0","small","Q"
"575","0","3","male","small","0","0","small","S"
"576","0","3","male","small","0","0","median","S"
"577","1","2","female","median","0","0","median","S"
"578","1","1","female","large","1","0","large","S"
"579","0","3","female",?,"1","0","median","C"
"580","1","3","male","median","0","0","small","S"
"581","1","2","female","median","1","1","large","S"
"582","1","1","female","large","1","1","large","C"
"583","0","2","male","large","0","0","median","S"
"584","0","1","male","large","0","0","large","C"
"585","0","3","male",?,"0","0","median","C"
"586","1","1","female","small","0",">=2","large","S"
"587","0","2","male","large","0","0","median","S"
"588","1","1","male","large","1","1","large","C"
"589","0","3","male","small","0","0","small","S"
"590","0","3","male",?,"0","0","small","S"
"591","0","3","male","large","0","0","small","S"
"592","1","1","female","large","1","0","large","C"
"593","0","3","male","large","0","0","small","S"
"594","0","3","female",?,"0",">=2","small","Q"
"595","0","2","male","large","1","0","median","S"
"596","0","3","male","large","1","1","median","S"
"597","1","2","female",?,"0","0","large","S"
"598","0","3","male","large","0","0","small","S"
"599","0","3","male",?,"0","0","small","C"
"600","1","1","male","large","1","0","large","C"
"601","1","2","female","median",">=2","1","large","S"
"602","0","3","male",?,"0","0","small","S"
"603","0","1","male",?,"0","0","large","S"
"604","0","3","male","large","0","0","small","S"
"605","1","1","male","large","0","0","large","C"
"606","0","3","male","large","1","0","median","S"
"607","0","3","male","median","0","0","small","S"
"608","1","1","male","median","0","0","large","S"
"609","1","2","female","small","1",">=2","large","C"
"610","1","1","female","large","0","0","large","S"
"611","0","3","female","large","1",">=2","large","S"
"612","0","3","male",?,"0","0","small","S"
"613","1","3","female",?,"1","0","median","Q"
"614","0","3","male",?,"0","0","small","Q"
"615","0","3","male","large","0","0","small","S"
"616","1","2","female","median","1",">=2","large","S"
"617","0","3","male","median","1","1","median","S"
"618","0","3","female","median","1","0","median","S"
"619","1","2","female","small",">=2","1","large","S"
"620","0","2","male","median","0","0","median","S"
"621","0","3","male","median","1","0","median","C"
"622","1","1","male","large","1","0","large","S"
"623","1","3","male","small","1","1","median","C"
"624","0","3","male","small","0","0","small","S"
"625","0","3","male","small","0","0","median","S"
"626","0","1","male","large","0","0","large","S"
"627","0","2","male","large","0","0","median","Q"
"628","1","1","female","small","0","0","large","S"
"629","0","3","male","median","0","0","small","S"
"630","0","3","male",?,"0","0","small","Q"
"631","1","1","male","large","0","0","large","S"
"632","0","3","male","large","0","0","small","S"
"633","1","1","male","median","0","0","large","C"
"634","0","1","male",?,"0","0","small","S"
"635","0","3","female","small",">=2",">=2","large","S"
"636","1","2","female","median","0","0","median","S"
"637","0","3","male","median","0","0","small","S"
"638","0","2","male","median","1","1","large","S"
"639","0","3","female","large","0",">=2","large","S"
"640","0","3","male",?,"1","0","median","S"
"641","0","3","male","small","0","0","small","S"
"642","1","1","female","median","0","0","large","C"
"643","0","3","female","small",">=2",">=2","large","S"
"644","1","3","male",?,"0","0","large","S"
"645","1","3","female","small",">=2","1","median","C"
"646","1","1","male","large","1","0","large","C"
"647","0","3","male","small","0","0","small","S"
"648","1","1","male","large","0","0","large","C"
"649","0","3","male",?,"0","0","small","S"
"650","1","3","female","median","0","0","small","S"
"651","0","3","male",?,"0","0","small","S"
"652","1","2","female","small","0","1","median","S"
"653","0","3","male","small","0","0","small","S"
"654","1","3","female",?,"0","0","small","Q"
"655","0","3","female","small","0","0","small","Q"
"656","0","2","male","median",">=2","0","large","S"
"657","0","3","male",?,"0","0","small","S"
"658","0","3","female","median","1","1","median","Q"
"659","0","2","male","median","0","0","median","S"
"660","0","1","male","large","0",">=2","large","C"
"661","1","1","male","large",">=2","0","large","S"
"662","0","3","male","large","0","0","small","C"
"663","0","1","male","large","0","0","median","S"
"664","0","3","male","large","0","0","small","S"
"665","1","3","male","small","1","0","small","S"
"666","0","2","male","median",">=2","0","large","S"
"667","0","2","male","median","0","0","median","S"
"668","0","3","male",?,"0","0","small","S"
"669","0","3","male","large","0","0","small","S"
"670","1","1","female",?,"1","0","large","S"
"671","1","2","female","large","1","1","large","S"
"672","0","1","male","median","1","0","large","S"
"673","0","2","male","large","0","0","median","S"
"674","1","2","male","median","0","0","median","S"
"675","0","2","male",?,"0","0","small","S"
"676","0","3","male","small","0","0","small","S"
"677","0","3","male","median","0","0","small","S"
"678","1","3","female","small","0","0","median","S"
"679","0","3","female","large","1",">=2","large","S"
"680","1","1","male","large","0","1","large","C"
"681","0","3","female",?,"0","0","small","Q"
"682","1","1","male","median","0","0","large","C"
"683","0","3","male","small","0","0","median","S"
"684","0","3","male","small",">=2",">=2","large","S"
"685","0","2","male","large","1","1","large","S"
"686","0","2","male","median","1",">=2","large","C"
"687","0","3","male","small",">=2","1","large","S"
"688","0","3","male","small","0","0","median","S"
"689","0","3","male","small","0","0","small","S"
"690","1","1","female","small","0","1","large","S"
"691","1","1","male","median","1","0","large","S"
"692","1","3","female","small","0","1","median","C"
"693","1","3","male",?,"0","0","large","S"
"694","0","3","male","median","0","0","small","C"
"695","0","1","male","large","0","0","large","S"
"696","0","2","male","large","0","0","median","S"
"697","0","3","male","large","0","0","small","S"
"698","1","3","female",?,"0","0","small","Q"
"699","0","1","male","large","1","1","large","C"
"700","0","3","male","large","0","0","small","S"
"701","1","1","female","small","1","0","large","C"
"702","1","1","male","large","0","0","large","S"
"703","0","3","female","small","0","1","median","C"
"704","0","3","male","median","0","0","small","Q"
"705","0","3","male","median","1","0","small","S"
"706","0","2","male","large","0","0","median","S"
"707","1","2","female","large","0","0","median","S"
"708","1","1","male","large","0","0","large","S"
"709","1","1","female","small","0","0","large","S"
"710","1","3","male",?,"1","1","median","C"
"711","1","1","female","median","0","0","large","C"
"712","0","1","male",?,"0","0","large","S"
"713","1","1","male","large","1","0","large","S"
"714","0","3","male","median","0","0","median","S"
"715","0","2","male","large","0","0","median","S"
"716","0","3","male","small","0","0","small","S"
"717","1","1","female","large","0","0","large","C"
"718","1","2","female","median","0","0","median","S"
"719","0","3","male",?,"0","0","median","Q"
"720","0","3","male","median","0","0","small","S"
"721","1","2","female","small","0","1","large","S"
"722","0","3","male","small","1","0","small","S"
"723","0","2","male","median","0","0","median","S"
"724","0","2","male","large","0","0","median","S"
"725","1","1","male","median","1","0","large","S"
"726","0","3","male","small","0","0","median","S"
"727","1","2","female","median",">=2","0","median","S"
"728","1","3","female",?,"0","0","small","Q"
"729","0","2","male","median","1","0","median","S"
"730","0","3","female","median","1","0","small","S"
"731","1","1","female","median","0","0","large","S"
"732","0","3","male","small","0","0","median","C"
"733","0","2","male",?,"0","0","small","S"
"734","0","2","male","median","0","0","median","S"
"735","0","2","male","median","0","0","median","S"
"736","0","3","male","median","0","0","median","S"
"737","0","3","female","large","1",">=2","large","S"
"738","1","1","male","large","0","0","large","C"
"739","0","3","male",?,"0","0","small","S"
"740","0","3","male",?,"0","0","small","S"
"741","1","1","male",?,"0","0","large","S"
"742","0","1","male","large","1","0","large","S"
"743","1","1","female","small",">=2",">=2","large","C"
"744","0","3","male","median","1","0","median","S"
"745","1","3","male","median","0","0","small","S"
"746","0","1","male","large","1","1","large","S"
"747","0","3","male","small","1","1","median","S"
"748","1","2","female","median","0","0","median","S"
"749","0","1","male","small","1","0","large","S"
"750","0","3","male","median","0","0","small","Q"
"751","1","2","female","small","1","1","median","S"
"752","1","3","male","small","0","1","median","S"
"753","0","3","male","median","0","0","median","S"
"754","0","3","male","median","0","0","small","S"
"755","1","2","female","large","1",">=2","large","S"
"756","1","2","male","small","1","1","median","S"
"757","0","3","male","median","0","0","small","S"
"758","0","2","male","small","0","0","median","S"
"759","0","3","male","median","0","0","small","S"
"760","1","1","female","median","0","0","large","S"
"761","0","3","male",?,"0","0","median","S"
"762","0","3","male","large","0","0","small","S"
"763","1","3","male","small","0","0","small","C"
"764","1","1","female","large","1",">=2","large","S"
"765","0","3","male","small","0","0","small","S"
"766","1","1","female","large","1","0","large","S"
"767","0","1","male",?,"0","0","large","C"
"768","0","3","female","median","0","0","small","Q"
"769","0","3","male",?,"1","0","median","Q"
"770","0","3","male","median","0","0","small","S"
"771","0","3","male","median","0","0","median","S"
"772","0","3","male","large","0","0","small","S"
"773","0","2","female","large","0","0","median","S"
"774","0","3","male",?,"0","0","small","C"
"775","1","2","female","large","1",">=2","median","S"
"776","0","3","male","small","0","0","small","S"
"777","0","3","male",?,"0","0","small","Q"
"778","1","3","female","small","0","0","median","S"
"779","0","3","male",?,"0","0","small","Q"
"780","1","1","female","large","0","1","large","S"
"781","1","3","female","small","0","0","small","C"
"782","1","1","female","small","1","0","large","S"
"783","0","1","male","median","0","0","large","S"
"784","0","3","male",?,"1",">=2","median","S"
"785","0","3","male","median","0","0","small","S"
"786","0","3","male","median","0","0","small","S"
"787","1","3","female","small","0","0","small","S"
"788","0","3","male","small",">=2","1","large","Q"
"789","1","3","male","small","1",">=2","median","S"
"790","0","1","male","large","0","0","large","C"
"791","0","3","male",?,"0","0","small","Q"
"792","0","2","male","small","0","0","median","S"
"793","0","3","female",?,">=2",">=2","large","S"
"794","0","1","male",?,"0","0","large","C"
"795","0","3","male","median","0","0","small","S"
"796","0","2","male","large","0","0","median","S"
"797","1","1","female","large","0","0","median","S"
"798","1","3","female","median","0","0","median","S"
"799","0","3","male","median","0","0","small","C"
"800","0","3","female","median","1","1","median","S"
"801","0","2","male","median","0","0","median","S"
"802","1","2","female","median","1","1","large","S"
"803","1","1","male","small","1",">=2","large","S"
"804","1","3","male","small","0","1","small","C"
"805","1","3","male","median","0","0","small","S"
"806","0","3","male","median","0","0","small","S"
"807","0","1","male","large","0","0","small","S"
"808","0","3","female","small","0","0","small","S"
"809","0","2","male","large","0","0","median","S"
"810","1","1","female","median","1","0","large","S"
"811","0","3","male","median","0","0","small","S"
"812","0","3","male","large","0","0","median","S"
"813","0","2","male","large","0","0","median","S"
"814","0","3","female","small",">=2",">=2","large","S"
"815","0","3","male","median","0","0","small","S"
"816","0","1","male",?,"0","0","small","S"
"817","0","3","female","median","0","0","small","S"
"818","0","2","male","median","1","1","large","C"
"819","0","3","male","large","0","0","small","S"
"820","0","3","male","small",">=2",">=2","large","S"
"821","1","1","female","large","1","1","large","S"
"822","1","3","male","median","0","0","median","S"
"823","0","1","male","large","0","0","small","S"
"824","1","3","female","median","0","1","median","S"
"825","0","3","male","small",">=2","1","large","S"
"826","0","3","male",?,"0","0","small","Q"
"827","0","3","male",?,"0","0","large","S"
"828","1","2","male","small","0",">=2","large","C"
"829","1","3","male",?,"0","0","small","Q"
"830","1","1","female","large","0","0","large",?
"831","1","3","female","small","1","0","median","C"
"832","1","2","male","small","1","1","median","S"
"833","0","3","male",?,"0","0","small","C"
"834","0","3","male","median","0","0","small","S"
"835","0","3","male","small","0","0","small","S"
"836","1","1","female","large","1","1","large","C"
"837","0","3","male","small","0","0","median","S"
"838","0","3","male",?,"0","0","small","S"
"839","1","3","male","median","0","0","large","S"
"840","1","1","male",?,"0","0","large","C"
"841","0","3","male","small","0","0","small","S"
"842","0","2","male","small","0","0","median","S"
"843","1","1","female","median","0","0","large","C"
"844","0","3","male","large","0","0","small","C"
"845","0","3","male","small","0","0","median","S"
"846","0","3","male","large","0","0","small","S"
"847","0","3","male",?,">=2",">=2","large","S"
"848","0","3","male","large","0","0","small","C"
"849","0","2","male","median","0","1","large","S"
"850","1","1","female",?,"1","0","large","C"
"851","0","3","male","small",">=2",">=2","large","S"
"852","0","3","male","large","0","0","small","S"
"853","0","3","female","small","1","1","median","C"
"854","1","1","female","small","0","1","large","S"
"855","0","2","female","large","1","0","median","S"
"856","1","3","female","small","0","1","median","S"
"857","1","1","female","large","1","1","large","S"
"858","1","1","male","large","0","0","large","S"
"859","1","3","female","median","0",">=2","median","C"
"860","0","3","male",?,"0","0","small","C"
"861","0","3","male","large",">=2","0","median","S"
"862","0","2","male","small","1","0","median","S"
"863","1","1","female","large","0","0","median","S"
"864","0","3","female",?,">=2",">=2","large","S"
"865","0","2","male","median","0","0","median","S"
"866","1","2","female","large","0","0","median","S"
"867","1","2","female","median","1","0","median","C"
"868","0","1","male","median","0","0","large","S"
"869","0","3","male",?,"0","0","median","S"
"870","1","3","male","small","1","1","median","S"
"871","0","3","male","median","0","0","small","S"
"872","1","1","female","large","1","1","large","S"
"873","0","1","male","median","0","0","small","S"
"874","0","3","male","large","0","0","median","S"
"875","1","2","female","median","1","0","median","C"
"876","1","3","female","small","0","0","small","C"
"877","0","3","male","small","0","0","median","S"
"878","0","3","male","small","0","0","small","S"
"879","0","3","male",?,"0","0","small","S"
"880","1","1","female","large","0","1","large","C"
"881","1","2","female","median","0","1","median","S"
"882","0","3","male","median","0","0","small","S"
"883","0","3","female","small","0","0","median","S"
"884","0","2","male","median","0","0","median","S"
"885","0","3","male","median","0","0","small","S"
"886","0","3","female","large","0",">=2","large","Q"
"887","0","2","male","median","0","0","median","S"
"888","1","1","female","small","0","0","large","S"
"889","0","3","female",?,"1",">=2","median","S"
"890","1","1","male","median","0","0","large","C"
"891","0","3","male","median","0","0","small","Q"
